ARG BASEIMG=ciscoappnetworking/kubectl_kind:kubectl.v1.17.5-kind.v0.7.0-helm.v3.3.4
FROM ${BASEIMG}

ARG  vl3_repo=https://github.com/cisco-app-networking/nsm-nse.git
# set this to branch or $CIRCLE_SHA1
ARG  vl3_branch=master
ARG  nsm_repo=https://github.com/cisco-app-networking/networkservicemesh.git
ARG  nsm_branch=vl3_latest

RUN  git clone $vl3_repo /go/src/github.com/cisco-app-networking/nsm-nse && \
     cd /go/src/github.com/cisco-app-networking/nsm-nse && \
     git checkout $vl3_branch
     git fetch origin pull/42/head:vl3_latest

RUN  git clone $nsm_repo /go/src/github.com/cisco-app-networking/networkservicemesh && \
     cd /go/src/github.com/cisco-app-networking/networkservicemesh && \
     git checkout $nsm_branch

# copy in KinD kubeconfigs
ADD kubeconfigs /etc/kubeconfigs

ADD run_vl3.sh /go/

